// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.15.0",
  "createdAt": "2026-01-12T15:38:42.456Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["tanstack-start"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
